spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.datasource.url = jdbc:MySQL://localhost:3306/jpa
spring.datasource.username = root
spring.datasource.password = 08112003
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
